<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="css/kurento.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
  <base target="_blank">

   <title>Loopback Statistics And Websocket Test</title>
   
</head>

<body>
  <header>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
          <a class="navbar-brand" href="."> Loopback Statistics And Websocket Test</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
        </div>
      </div>
    </div>
  </header>

  <div id="container">
     <div class="page-header">
        <h1>Loopback Statistics</h1>
        <p>
          This application shows a <i>WebRtcEndpoint</i> connected to itself (loopback)
        </p>
        <ol>
          <li>Open this page with a browser compliant with WebRTC (Chrome, Firefox).</li>
          <li>Click on <i>Start</i> button.</li>
          <li>Grant the access to the camera and microphone. After the SDP negotiation the loopback should start.</li>
          <li>Click on <i>Stop</i> to finish the communication.</li>
        </ol>
      </div>
      <div class="row">
           <!-- First stream -->
            <div class="col-md-5">
              <h3>Local stream</h3>
              <video controls id="video1" autoplay width="100%" height="100px" poster="img/webrtc.png"></video>
              <br>
              <table id="localStream" class="table table-condensed">
                
              </table>
            </div>
           <!-- Buttons -->
            <div class="col-md-2 butn-cont">
              <a id="startButton"  class="btn btn-success">
                <span class="glyphicon glyphicon-play"></span> Start</a>
             
              <a id="callButton" style="visibility: hidden;" class="btn btn-success">
                <span class="glyphicon glyphicon-play"></span> Call</a>
              
              <a id="hangupButton" class="btn btn-danger">
                <span class="glyphicon glyphicon-stop"></span> Stop</a>
            </div>

            <!-- Second stream -->
            <div class="col-md-5">
              <h3>Remote stream</h3>
              <video controls id="video2" autoplay width="100%" height="100px" poster="img/webrtc.png"></video>
              <br>
              <table id="remoteStream" class="table table-condensed">
               
              </table>
            </div>
       </div>   
  </div>

  <script language="javascript" type="text/javascript"> 
  /*

      JAVA SCRIPT CODE FOR WEBSOCKET TEST STARTS HERE 

  */
  var wsUri = "wss://echo.websocket.org/";
  var output;

  function init()
  {
    output = document.getElementById("consoleLog");
    //testWebSocket();
  }

  function testWebSocket()
  {
    var wsUri = document.getElementById('wsUri').value;
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
    document.getElementById("send").disabled = false;
    document.getElementById("sendMessage").disabled = false;
    document.getElementById("disconnect").disabled = false;
    document.getElementById("connect").disabled = true;
   
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
    document.getElementById("disconnect").disabled = true;
     document.getElementById("connect").disabled = false;
  }

  function onMessage(evt)
  {
    writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
    
  }
  function closecon()
  {
    websocket.close();
  }
  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend()
  {
    var message = document.getElementById('sendMessage').value;
    writeToScreen("SENT: " + message);
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }
  function clearLog(){
   
    var node = document.getElementById('consoleLog');
    while (node.hasChildNodes()) {
       node.removeChild(node.firstChild);
    }
  }

  window.addEventListener("load", init, false);

  </script>
  <!-- Second container -->
  <div id="container2">
     <div class="page-header">
        <h1>Websocket Test</h1>
        <p>
          This application shows an option for testing websocket 
        </p>
        <ol>
          <li>Press the Connect button.</li>
          <li>Once connected, enter a message and press the Send button. The output will appear in the Log section. You can change the message and send again multiple times.</li>
          <li>Press the Disconnect button.</li>

        </ol>
      </div>
      <div class="row">
           <div id="echo-config" style="float: left;">
            <strong>Location:</strong><br>
            <input class="draw-border" id="wsUri" size="35" value="wss://echo.websocket.org">
            <br>
            
            <br>
            <button class="echo-button" id="connect" onclick="testWebSocket()">Connect</button>
            <button class="echo-button" id="disconnect" disabled="" onclick="closecon()">Disconnect</button>
            <br>
            <br>
            <strong>Message:</strong><br>
            <input class="draw-border" id="sendMessage" size="35" value="Rock it with HTML5 WebSocket" disabled="">
            <br><br>
            <button class="echo-button" id="send" disabled="" onclick="doSend()">Send</button>
            <br><br>
          </div>

      <div id="echo-log" style="float: left; padding-top: 20px; width: 80%; border-top: solid 1px #cccccc;"> <strong>Log:</strong>
            <div id="consoleLog"></div>
            <button class="echo-button" id="clearLogBut" style="position: relative; top: 3px;" onclick="clearLog()">Clear log</button>
          </div>
      </div>   
  </div>



<!--
      Peer connection states 
-->
<div style="display: none;" id="states" class="row">
      <div>
        <div class="label">PearConnection 1 state:</div><div id="pc1State" class="value"></div>
      </div>
      <div>
        <div class="label">PearConnection 1 ICE state:</div><div id="pc1IceState" class="value"></div>
      </div>
      <div>
        <div class="label">PearConnection 2 state:</div><div id="pc2State" class="value"></div>
      </div>
      <div>
        <div class="label">PearConnection 2 ICE state:</div><div id="pc2IceState" class="value"></div>
      </div>
    </div>
<!--
      Peer connection states end 
-->

  <script src="js/adapter.js"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>

  <script src="js/lib/ga.js"></script>

</body>
</html>
